### Options ###

# don't filter on the loopback interface
set skip on lo0

# Set the default policy to return RSTs or ICMPs for blocked traffic.
set block-policy return

### Normalization ###

# set ruleset optimization to "profile", so it is adjusted based on traffic profile. "basic" ( is the default) and "none" (disable optimization)
set ruleset-optimization basic

# Set timeout optimization (normal, high-latency or satellite (same), conservative, aggressive)
set optimization normal
set timeout { tcp.established 600 tcp.closing 60 }

# Reassemble fragmented packets
scrub in on tun0 all fragment reassemble

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"as
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

#
# Allow connection via Viscosity only
#
#wifi=en0 #change this to en0 on MacBook Airs and other Macs without ethernet ports
#vpn=tun0
#vpn2=tap0

table < networks > const { 10.10.0.0/24, 172.16.10.0/24 }
table < vpn > const { 94.100.23.162, 108.59.11.194, 149.255.33.154, 192.96.200.18, 198.203.28.42, 46.21.151.106, 76.73.4.98 }

set skip on lo          # allow local traffic

#block all
block drop in quick inet6
pass out quick inet from < networks > to < vpn > flags S/SA keep state

pass on p2p0            #allow AirDrop
pass on p2p1            #allow AirDrop
pass on p2p2            #allow AirDrop

#pass quick inet proto tcp from any port 20:21 to any port 49152:65535 flags S/SA keep state
pass out inet proto tcp to any port 4040 flags S/SA keep state
pass out inet proto tcp to any port 40404 flags S/SA keep state
pass out inet proto tcp to any port 22 flags S/SA keep state
pass out inet proto tcp to < networks > port 631 flags S/SA keep state
pass out inet proto tcp to < networks > port 44176 flags S/SA keep state
pass out inet proto tcp to < networks > port 44177 flags S/SA keep state
pass out inet proto udp to < networks > port 5353 	

#pass on $wifi proto udp # allow only UDP packets over unprotected Wi-Fi
#pass on $vpn            # allow everything else through the VPN (tun interface)
#pass on $vpn2           # allow everything else through the VPN (tap interface)

#pass on $wifi proto udp to < vpn >
#pass on $wifi proto tcp to < vpn > 

# Everything tunneled (comment out or remove the ones you don't need based on which ports you use to connect to AirVPN)
# port 443:
pass out quick inet from 10.4.0.0/16 to any flags S/SA keep state
pass out quick inet from 10.5.0.0/16 to any flags S/SA keep state
# port 80:
pass out quick inet from 10.6.0.0/16 to any flags S/SA keep state
pass out quick inet from 10.7.0.0/16 to any flags S/SA keep state
# port 53:
pass out quick inet from 10.8.0.0/16 to any flags S/SA keep state
pass out quick inet from 10.9.0.0/16 to any flags S/SA keep state
# port 2018
pass out quick inet from 10.30.0.0/16 to any flags S/SA keep state
pass out quick inet from 10.50.0.0/16 to any flags S/SA keep state
